{
  "name": "ponja-fest",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-dev": "next dev"
  },
  "dependencies": {
    "canvas-confetti": "^1.4.0",
    "cookie": "^0.4.1",
    "mongoose": "^5.9.13",
    "next": "latest",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "swr": "0.2.2"
  },
  "license": "MIT"
}
